@import '../colors.css';

.Measurement {
    display: flex;
    flex-direction: column;
    align-items: center;

    .photo-block {
        width: 90%;
        margin-top: 2rem;

        img.logo {
            width: 100%;
            height: 25rem;
            border-radius: 0.4rem;
        }
    }

    .accordion-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 2rem;


        .accordion-item {
            margin-bottom: 25px;
            border-radius: 0.4rem;


            .accordion-header {
                padding: 10px;
                cursor: pointer;
                user-select: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 0.4rem;
                box-shadow: var(--box-shadow-color-9) 0 5px 15px 0;
            }

            .accordion-content {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0s ease;
                box-shadow: var(--open-box-shadow-color) 0 4px 12px;

                &.open {
                    max-height: 500px;
                    padding: 20px;
                    font-family: system-ui;
                }

            }
        }
    }

    .map-information {
        width: 90%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;

        .title {
            width: 40%;
            height: 20em;
            display: flex;
            align-items: center;

            span {
                font-family: system-ui;
                font-weight: bold;
                font-size: 20px;
                padding: 0 20px;
            }
        }

        .map-container {
            width: 40%;
            height: 20em;
        }
    }
}

@media (max-width: 56.563em) {
    .Measurement {
        .map-information {
            .title {
                span {
                    font-size: 17px;
                }
            }

            .map-container {
                width: 50%;
                height: 20em;
            }
        }
    }
}

@media (max-width: 50em) {
    .Measurement {
        .map-information {
            .title {
                span {
                    font-size: 14px;
                }
            }

            .map-container {
                width: 55%;
                height: 20em;
            }
        }
    }
}

@media (max-width: 42.5em) {
    .Measurement {
        .map-information {
            flex-direction: column;
            margin-top: 0;

            .title {
                align-items: center;
                width: 100%;
                text-align: center;

                span {
                    font-size: 20px;
                }
            }

            .map-container {
                width: 100%;
                height: 20em;
            }
        }
    }
}

